<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento Zuleika & Ubiratam</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">   
</head>
<body>
    <h1>Zuleika & Ubiratam</h1>
<div class="principal">
<div class="coluna1">
<h2>Pre-Casamento</h2>
<img src="fotos/coluna1.1.jpeg" alt="">
<img src="fotos/coluna1.2.jpeg" alt="">
<img src="fotos/coluna1.3.jpeg" alt="">
</div>
<div class="coluna2">
    <h2>Dia da Noiva</h2>
    <img src="fotos/coluna2.1.jpg" alt="">
    <img src="fotos/coluna2.2.jpeg" alt="">
    <img src="fotos/coluna2.3.jpeg" alt="">
</div>
<div class="coluna3">
    <h2>Cerimônia</h2>
    <img src="fotos/coluna3.1.jpg" alt="">
    <img src="fotos/coluna3.2.jpeg" alt="">
    <img src="fotos/coluna3.3.jpeg" alt="">
</div>
<div class="coluna4">
    <h2>Festa</h2>
    <img src="fotos/coluna4.1.jpeg" alt="">
    <img src="fotos/coluna4.2.jpeg" alt="">
    <img src="fotos/coluna4.3.jpeg" alt="">
</div>
<div class="coluna5">
    <h2>Lua de mel</h2>
    <img src="fotos/coluna5.1.jpeg" alt="">
    <img src="fotos/coluna5.2.jpeg" alt="">
    <img src="fotos/coluna5.3.jpeg" alt="">
</div>
</body>
</html>