body{
    background-color: #473b3b;
    }
    .principal {
    width: 100%;
    display: flex;
    flex-direction: row;
    }
    .coluna1, .coluna2, .coluna3, .coluna4, .coluna5{
    align-items: center;
    margin: 1%;
    }
    .coluna1{
    flex-grow: 1;
    }
    .coluna2{
    flex-grow: 1;
}
    .coluna3{
    flex-grow: 1;
}
    .coluna4{
    flex-grow: 1;
}
    .coluna5{
    flex-grow: 1;
}
img{
width: 100%;
margin: 1.5%;
}
h1{
text-align:center;
color: rgb(203, 216, 26);
font-size: 3.5em;
}

h2{
    text-align: center;
    color: rgb(203, 216, 26);
}  
     